name: Move new issues into Triage

on:
  issues:
    types: [assigned] #TODO: change to opened once tested workflow

jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.1.0
        with:
          project: 'Services Engineering'
          column: 'Backlog: Misc'
          repo-token: ${{ secrets.MOZ_GITHUB_WORKFLOW_TOKEN }}
